<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17f0625d4ebc48c9baa25cdab981e583" Name="Diagram1">
        <EntityTypeShape EntityType="MagazinOnlineModel.Categorie" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinOnlineModel.Furnizor" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinOnlineModel.Produs" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinOnlineModel.Utilizator" Width="1.5" PointX="7.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MagazinOnlineModel.FK_Produs_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinOnlineModel.FK_Produs_Furnizor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>